[uwsgi]
[uwsgi]

master = true

# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:5000

# 日志文件
#logto = /home/ubuntu/emms/emms.log

# 指向网站目录
chdir = /home/ubuntu/emms/

virtualenv=/home/ubuntu/.local/share/virtualenvs/emms-FTDnjeMe

# python 启动程序文件
wsgi-file = emms.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 1

# 线程数
threads = 1

buffer-size  = 30000

stats = /home/ubuntu/emms/uwsgi.log
pidfile = /home/ubuntu/emms/uwsgi.pid
